#!/bin/bash
read -p "Выберите действие: a1 - выделить подстроку, b2 - удалить из строки: " act
case $act in
	a1)
read -p "Введите,что хотите: " word
read -p "Введите порядковый номер/диапазон для выделения из строки: " nu
echo $word | cut -b $nu
;;
b2)
#	echo "В разработке!"
read -p "Введите строку: " word2
read -p "Введите начальный номер символа для удаления: " frst
read -p "Введите конечный номер символа для удаления: " scnd
if [[ $frst -lt $scnd ]]; then
magic="$(echo $word2 | cut -c -$frst)$(echo $word2 | cut -c $scnd-)"
echo "Результ после удаления: $magic"
else echo "Неверный порядок действий! Попробуй заново!"
fi
	;;
*)#несуществующий вариант!
echo "Введено неправильное действие"

esac
